{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "claudeCode.environmentVariables": [
      {
         "name":"HTTP_PROXY",
         "value":"http://127.0.0.1:7897"

       },
      {
         "name":"HTTPS_PROXY",
         "value":"http://127.0.0.1:7897"
       }
    ],
}